-----------copd1----------------

elastix -f data/copd1/copd1_iBHCT.nii.gz -m data/copd1/copd1_eBHCT.nii.gz  -out output/final/copd1 -p parameter_affine_final.txt -p parameter_bspline_final.txt

transformix -def data/copd1/copd1_300_iBH_xyz_r1.txt -out  output/final/copd1/transform -tp output/final/copd1/TransformParameters.1.txt


-----------copd2----------------

elastix -f data/copd2/copd2_iBHCT.nii.gz -m data/copd2/copd2_eBHCT.nii.gz  -out output/final/copd2 -p parameter_affine_final.txt -p parameter_bspline_final.txt

transformix -def data/copd2/copd2_300_iBH_xyz_r1.txt -out  output/final/copd2/transform -tp output/final/copd2/TransformParameters.1.txt

-----------copd3----------------

elastix -f data/copd3/copd3_iBHCT.nii.gz -m data/copd3/copd3_eBHCT.nii.gz  -out output/final/copd3 -p parameter_affine_final.txt -p parameter_bspline_final.txt

transformix -def data/copd3/copd3_300_iBH_xyz_r1.txt -out  output/final/copd3/transform -tp output/final/copd3/TransformParameters.1.txt


-----------copd4----------------

elastix -f data/copd1/copd4_iBHCT.nii.gz -m data/copd4/copd4_eBHCT.nii.gz  -out output/final/copd4 -p parameter_affine_final.txt -p parameter_bspline_final.txt

transformix -def data/copd4/copd4_300_iBH_xyz_r1.txt -out  output/final/copd4/transform -tp output/final/copd4/TransformParameters.1.txt




-------Challenge----------

elastix -f c_data/copd0/copd0_iBHCT.nii.gz -m c_data/copd0/copd0_eBHCT.nii.gz  -out c_output/copd0 -p parameter_affine_final.txt -p parameter_bspline_final.txt

transformix -def c_data/copd0/copd0_300_iBH_xyz_r1.txt -out  c_output/copd0/transform -tp c_output/copd0/TransformParameters.1.txt

C:\Users\MSI\Desktop\Final Projects\MIRA_Final Project\elastix_win\c_data\copd0

--------------------------
elastix -f c_data/copd5/copd5_iBHCT.nii.gz -m c_data/copd5/copd5_eBHCT.nii.gz  -out c_output/copd5 -p parameter_affine_final.txt -p parameter_bspline_final.txt

transformix -def c_data/copd5/copd5_300_iBH_xyz_r1.txt -out  c_output/copd5/transform -tp c_output/copd5/TransformParameters.1.txt
----------------------------


elastix -f c_data/copd6/copd6_iBHCT.nii.gz -m c_data/copd6/copd6_eBHCT.nii.gz  -out c_output/copd6 -p parameter_affine_final.txt -p parameter_bspline_final.txt

transformix -def c_data/copd6/copd6_300_iBH_xyz_r1.txt -out  c_output/copd6/transform -tp c_output/copd6/TransformParameters.1.txt

